#cas.server.name=http://127.0.0.1:8443
#cas.server.prefix=${cas.server.name}/cas
#server.ssl.enabled=false

cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
server.ssl.enabled=true
server.ssl.key-store=file:///C:/Users/deniz.gurer/Desktop/cas-overlay-template/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

#tgc.path=/cas

logging.config: file:/etc/cas/config/log4j2.xml

cas.serviceRegistry.json.location=file:///C:/Users/deniz.gurer/Desktop/cas-overlay-template/etc/cas/services
cas.serviceRegistry.initFromJson=true

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

cas.slo.disabled=false
cas.slo.asynchronous=true

#security.ignored[0]=/custom/**

#cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=40
#cas.ticket.st.timeToKillInSeconds=40
#cas.ticket.pt.timeToKillInSeconds=40
#cas.ticket.tst.timeToKillInSeconds=40
#
#cas.logout.followServiceRedirects=true

#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#cas.monitor.endpoints.endpoint.defaults.access=ANONYMOUS

cas.authn.jdbc.search[0].fieldUser=username
cas.authn.jdbc.search[0].tableUsers=users
cas.authn.jdbc.search[0].fieldPassword=password
cas.authn.jdbc.search[0].healthQuery=SELECT 1
cas.authn.jdbc.search[0].isolateInternalQueries=false
cas.authn.jdbc.search[0].url=jdbc:postgresql://localhost:5432/pgman
cas.authn.jdbc.search[0].failFast=true
cas.authn.jdbc.search[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.search[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.authn.jdbc.search[0].leakThreshold=10
cas.authn.jdbc.search[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.search[0].batchSize=1
cas.authn.jdbc.search[0].user=postgres
cas.authn.jdbc.search[0].ddlAuto=create-drop
cas.authn.jdbc.search[0].maxAgeDays=180
cas.authn.jdbc.search[0].password=postgres
cas.authn.jdbc.search[0].autocommit=false
cas.authn.jdbc.search[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.search[0].idleTimeout=5000
cas.authn.jdbc.search[0].name=
cas.authn.jdbc.search[0].order=0
cas.authn.jdbc.search[0].dataSourceName=
cas.authn.jdbc.search[0].dataSourceProxy=false

cas.authn.jdbc.search[0].passwordEncoder.type=NONE

#cas.ticket.registry.jpa.user=postgres
#cas.ticket.registry.jpa.password=postgres
#cas.ticket.registry.jpa.driverClass=org.postgresql.Driver
#cas.ticket.registry.jpa.url=jdbc:postgresql://localhost:5432/pgman
#cas.ticket.registry.jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#
#cas.ticket.registry.jpa.failFastTimeout=1
#cas.ticket.registry.jpa.isolationLevelName=ISOLATION_READ_COMMITTED
#cas.ticket.registry.jpa.healthQuery=
#cas.ticket.registry.jpa.isolateInternalQueries=false
#cas.ticket.registry.jpa.leakThreshold=10
#cas.ticket.registry.jpa.propagationBehaviorName=PROPAGATION_REQUIRED
#cas.ticket.registry.jpa.batchSize=1
#cas.ticket.registry.jpa.defaultCatalog=
#cas.ticket.registry.jpa.defaultSchema=
#cas.ticket.registry.jpa.ddlAuto=create-drop
#cas.ticket.registry.jpa.physicalNamingStrategyClassName=org.apereo.cas.jpa.CasHibernatePhysicalNamingStrategy
#
#cas.ticket.registry.jpa.autocommit=false
#cas.ticket.registry.jpa.idleTimeout=5000
#
#cas.ticket.registry.jpa.dataSourceName=
#cas.ticket.registry.jpa.dataSourceProxy=false
#
#cas.ticket.registry.jpa.pool.suspension=false
#cas.ticket.registry.jpa.pool.minSize=6
#cas.ticket.registry.jpa.pool.maxSize=18
#cas.ticket.registry.jpa.pool.maxWait=2000
#cas.ticket.registry.jpa.pool.timeoutMillis=1000
